Add_Mod_Del_Invoice_Project/Add_Mod_Del_Invoice_Project/Search/wndSearch.xaml

<Window x:Name="Search_Invoices" x:Class="Add_Mod_Del_Invoice_Project.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_Mod_Del_Invoice_Project.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="337.5" Width="550">
    <Grid Margin="0,0,2,4">
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="223,265,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSelectInvoice_Click" RenderTransformOrigin="0.925,-5.033"/>
        <Button x:Name="btnSearchInvoice" Content="Search Invoices" HorizontalAlignment="Left" Margin="340,26,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSearchInvoice_Click" RenderTransformOrigin="1.325,1.306"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date:" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEquipmentID" Content="Equipment ID:" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxInvoiceItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,58,0,0"/>
        <DataGrid x:Name="dgDisplayInvoices" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="486" Margin="30,143,0,0"/>
        <ComboBox x:Name="cbxInvoiceNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,24,0,0"/>
        <ComboBox x:Name="cbxInvoiceDate" HorizontalAlignment="Left" Margin="128,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="340,87,0,0" Height="30" Click="BtnCancel_Click"/>

    </Grid>
</Window>