Add_Mod_Del_Invoice_Project/Add_Mod_Del_Invoice_Project/Search/wndSearch.xaml

<Window x:Name="Search_Invoices" x:Class="Add_Mod_Del_Invoice_Project.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_Mod_Del_Invoice_Project.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="337.5" Width="550">
    <Grid Margin="0,0,2,4">
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSelectInvoice_Click"/>
        <Button x:Name="btnSearchInvoice" Content="Search Invoices" HorizontalAlignment="Left" Margin="331,85,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSearchInvoice_Click" RenderTransformOrigin="1.325,1.306"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number:" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxInvoiceNum" HorizontalAlignment="Left" Height="23" Margin="136,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date:" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpInvoiceDate" HorizontalAlignment="Left" Margin="136,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInvoiceItem" Content="Invoice Item:" HorizontalAlignment="Left" Margin="281,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxInvoiceItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="377,36,0,0"/>
        <DataGrid x:Name="dgDisplayInvoices" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="486" Margin="30,138,0,0"/>

    </Grid>
</Window>
